Life
Early years

Leonhard Euler was born on 15 April 1707, in Basel, Switzerland to Paul Euler, a pastor of the Reformed Church, and Marguerite née Brucker, a pastor's daughter. He had two younger sisters: Anna Maria and Maria Magdalena, and a younger brother Johann Heinrich.[8] Soon after the birth of Leonhard, the Eulers moved from Basel to the town of Riehen, where Euler spent most of his childhood. Paul Euler was a friend of the Bernoulli family; Johann Bernoulli was then regarded as Europe's foremost mathematician, and would eventually be the most important influence on young Leonhard.

Euler's formal education started in Basel, where he was sent to live with his maternal grandmother. In 1720, aged thirteen, he enrolled at the University of Basel, and in 1723, he received a Master of Philosophy with a dissertation that compared the philosophies of Descartes and Newton. At that time, he was receiving Saturday afternoon lessons from Johann Bernoulli, who quickly discovered his new pupil's incredible talent for mathematics.[9] At that time Euler's main studies included theology, Greek, and Hebrew at his father's urging in order to become a pastor, but Bernoulli convinced his father that Leonhard was destined to become a great mathematician.

In 1726, Euler completed a dissertation on the propagation of sound with the title De Sono.[10] At that time, he was unsuccessfully attempting to obtain a position at the University of Basel. In 1727, he first entered the Paris Academy Prize Problem competition; the problem that year was to find the best way to place the masts on a ship. Pierre Bouguer, who became known as "the father of naval architecture", won and Euler took second place. Euler later won this annual prize twelve times.[11]
Saint Petersburg

Around this time Johann Bernoulli's two sons, Daniel and Nicolaus, were working at the Imperial Russian Academy of Sciences in Saint Petersburg. On 31 July 1726, Nicolaus died of fever after spending less than a year in Russia,[12] and when Daniel assumed his brother's position in the mathematics/physics division, he recommended that the post in physiology that he had vacated be filled by his friend Euler. In November 1726 Euler eagerly accepted the offer, but delayed making the trip to Saint Petersburg while he unsuccessfully applied for a physics professorship at the University of Basel.[13]
1957 Soviet Union stamp commemorating the 250th birthday of Euler. The text says: 250 years from the birth of the great mathematician, academician Leonhard Euler.

Euler arrived in Saint Petersburg on 17 May 1727. He was promoted from his junior post in the medical department of the academy to a position in the mathematics department. He lodged with Daniel Bernoulli with whom he often worked in close collaboration. Euler mastered Russian and settled into life in Saint Petersburg. He also took on an additional job as a medic in the Russian Navy.[14]

The Academy at Saint Petersburg, established by Peter the Great, was intended to improve education in Russia and to close the scientific gap with Western Europe. As a result, it was made especially attractive to foreign scholars like Euler. The academy possessed ample financial resources and a comprehensive library drawn from the private libraries of Peter himself and of the nobility. Very few students were enrolled in the academy in order to lessen the faculty's teaching burden, and the academy emphasized research and offered to its faculty both the time and the freedom to pursue scientific questions.[11]

The Academy's benefactress, Catherine I, who had continued the progressive policies of her late husband, died on the day of Euler's arrival. The Russian nobility then gained power upon the ascension of the twelve-year-old Peter II. The nobility were suspicious of the academy's foreign scientists, and thus cut funding and caused other difficulties for Euler and his colleagues.

Conditions improved slightly after the death of Peter II, and Euler swiftly rose through the ranks in the academy and was made professor of physics in 1731. Two years later, Daniel Bernoulli, who was fed up with the censorship and hostility he faced at Saint Petersburg, left for Basel. Euler succeeded him as the head of the mathematics department.[15]

On 7 January 1734, he married Katharina Gsell (1707–1773), a daughter of Georg Gsell, a painter from the Academy Gymnasium.[16] The young couple bought a house by the Neva River. Of their thirteen children, only five survived childhood.[17]
Berlin
Stamp of the former German Democratic Republic honoring Euler on the 200th anniversary of his death. Across the centre it shows his polyhedral formula, nowadays written as "v − e + f = 2".

Concerned about the continuing turmoil in Russia, Euler left St. Petersburg on 19 June 1741 to take up a post at the Berlin Academy, which he had been offered by Frederick the Great of Prussia. He lived for twenty-five years in Berlin, where he wrote over 380 articles. In Berlin, he published the two works for which he would become most renowned: The Introductio in analysin infinitorum, a text on functions published in 1748, and the Institutiones calculi differentialis,[18] published in 1755 on differential calculus.[19] In 1755, he was elected a foreign member of the Royal Swedish Academy of Sciences.

In addition, Euler was asked to tutor Friederike Charlotte of Brandenburg-Schwedt, the Princess of Anhalt-Dessau and Frederick's niece. Euler wrote over 200 letters to her in the early 1760s, which were later compiled into a best-selling volume entitled Letters of Euler on different Subjects in Natural Philosophy Addressed to a German Princess.[20] This work contained Euler's exposition on various subjects pertaining to physics and mathematics, as well as offering valuable insights into Euler's personality and religious beliefs. This book became more widely read than any of his mathematical works, and was published across Europe and in the United States. The popularity of the 'Letters' testifies to Euler's ability to communicate scientific matters effectively to a lay audience, a rare ability for a dedicated research scientist.[19]

Despite Euler's immense contribution to the Academy's prestige, he eventually incurred the ire of Frederick and ended up having to leave Berlin. The Prussian king had a large circle of intellectuals in his court and he found the mathematician unsophisticated and ill-informed on matters beyond numbers and figures. Euler was a simple, devoutly religious man who never questioned the existing social order or conventional beliefs, in many ways the polar opposite of Voltaire, who enjoyed a high place of prestige at Frederick's court. Euler was not a skilled debater and often made it a point to argue subjects that he knew little about, making him the frequent target of Voltaire's wit.[19] Frederick also expressed disappointment with Euler's practical engineering abilities:

    I wanted to have a water jet in my garden: Euler calculated the force of the wheels necessary to raise the water to a reservoir, from where it should fall back through channels, finally spurting out in Sanssouci. My mill was carried out geometrically and could not raise a mouthful of water closer than fifty paces to the reservoir. Vanity of vanities! Vanity of geometry![21]

1753 portrait of Euler by Emanuel Handmann which indicates problems with Euler's right eyelid, possibly strabismus. Euler's left eye, which here appears healthy, was later affected by a cataract.[22]
Eyesight deterioration

Euler's eyesight worsened throughout his mathematical career. In 1738, three years after nearly expiring from fever, he became almost blind in his right eye, but Euler rather blamed the painstaking work on cartography he performed for the St. Petersburg Academy for his condition. Euler's vision in that eye worsened throughout his stay in Germany, to the extent that Frederick referred to him as "Cyclops". Euler later developed a cataract in his left eye, which was discovered in 1766. Just a few weeks after its discovery, he was rendered almost totally blind. However, his condition appeared to have little effect on his productivity, as he compensated for it with his mental calculation skills and exceptional memory. For example, Euler could repeat the Aeneid of Virgil from beginning to end without hesitation, and for every page in the edition he could indicate which line was the first and which the last. With the aid of his scribes, Euler's productivity on many areas of study actually increased. He produced on average, one mathematical paper every week in the year 1775.[5]
Return to Russia and death

In 1760, with the Seven Years' War raging, Euler's farm in Charlottenburg was ransacked by advancing Russian troops. Upon learning of this event, General Ivan Petrovich Saltykov paid compensation for the damage caused to Euler's estate, later Empress Elizabeth of Russia added a further payment of 4000 roubles - an exorbitant amount at the time.[23] The political situation in Russia stabilized after Catherine the Great's accession to the throne, so in 1766 Euler accepted an invitation to return to the St. Petersburg Academy. His conditions were quite exorbitant – a 3000 ruble annual salary, a pension for his wife, and the promise of high-ranking appointments for his sons. All of these requests were granted. He spent the rest of his life in Russia. However, his second stay in the country was marred by tragedy. A fire in St. Petersburg in 1771 cost him his home, and almost his life. In 1773, he lost his wife Katharina after 40 years of marriage.

Three years after his wife's death, Euler married her half-sister, Salome Abigail Gsell (1723–1794).[24] This marriage lasted until his death. In 1782 he was elected a Foreign Honorary Member of the American Academy of Arts and Sciences.[25]

In St. Petersburg on 18 September 1783, after a lunch with his family, Euler was discussing the newly discovered planet Uranus and its orbit with a fellow academician Anders Johan Lexell, when he collapsed from a brain hemorrhage. He died a few hours later.[26] Jacob von Staehlin-Storcksburg wrote a short obituary for the Russian Academy of Sciences and Russian mathematician Nicolas Fuss, one of Euler's disciples, wrote a more detailed eulogy[27] which he delivered at a memorial meeting. In his eulogy for the French Academy, French mathematician and philosopher Marquis de Condorcet, wrote:

    il cessa de calculer et de vivre—... he ceased to calculate and to live.[28]

Euler was buried next to Katharina at the Smolensk Lutheran Cemetery on Vasilievsky Island. In 1785, the Russian Academy of Sciences put a marble bust of Leonhard Euler on a pedestal next to the Director's seat and, in 1837, placed a headstone on Euler's grave. To commemorate the 250th anniversary of Euler's birth, the headstone was moved in 1956, together with his remains, to the 18th-century necropolis at the Alexander Nevsky Monastery.[29]
Euler's grave at the Alexander Nevsky Monastery
Contributions to mathematics and physics
Part of a series of articles on the
mathematical constant e
Euler's formula.svg
Properties

    Natural logarithm Exponential function 

Applications

    compound interest Euler's identity Euler's formula half-lives
        exponential growth and decay 

Defining e

    proof that e is irrational representations of e Lindemann–Weierstrass theorem 

People

    John Napier Leonhard Euler

Related topics

    Schanuel's conjecture 

    v t e 

Euler worked in almost all areas of mathematics, such as geometry, infinitesimal calculus, trigonometry, algebra, and number theory, as well as continuum physics, lunar theory and other areas of physics. He is a seminal figure in the history of mathematics; if printed, his works, many of which are of fundamental interest, would occupy between 60 and 80 quarto volumes.[5] Euler's name is associated with a large number of topics.

Euler is the only mathematician to have two numbers named after him: the important Euler's number in calculus, e, approximately equal to 2.71828, and the Euler–Mascheroni constant γ (gamma) sometimes referred to as just "Euler's constant", approximately equal to 0.57721. It is not known whether γ is rational or irrational.[30]
Mathematical notation

Euler introduced and popularized several notational conventions through his numerous and widely circulated textbooks. Most notably, he introduced the concept of a function[3] and was the first to write f(x) to denote the function f applied to the argument x. He also introduced the modern notation for the trigonometric functions, the letter e for the base of the natural logarithm (now also known as Euler's number), the Greek letter Σ for summations and the letter i to denote the imaginary unit.[31] The use of the Greek letter π to denote the ratio of a circle's circumference to its diameter was also popularized by Euler, although it did not originate with him.[32]
Analysis

The development of infinitesimal calculus was at the forefront of 18th Century mathematical research, and the Bernoullis—family friends of Euler—were responsible for much of the early progress in the field. Thanks to their influence, studying calculus became the major focus of Euler's work. While some of Euler's proofs are not acceptable by modern standards of mathematical rigour[33] (in particular his reliance on the principle of the generality of algebra), his ideas led to many great advances. Euler is well known in analysis for his frequent use and development of power series, the expression of functions as sums of infinitely many terms, such as

    e^x = \sum_{n=0}^\infty {x^n \over n!} = \lim_{n \to \infty} \left(\frac{1}{0!} + \frac{x}{1!} + \frac{x^2}{2!} + \cdots + \frac{x^n}{n!}\right).

Notably, Euler directly proved the power series expansions for e and the inverse tangent function. (Indirect proof via the inverse power series technique was given by Newton and Leibniz between 1670 and 1680.) His daring use of power series enabled him to solve the famous Basel problem in 1735 (he provided a more elaborate argument in 1741):[33]

    \sum_{n=1}^\infty {1 \over n^2} = \lim_{n \to \infty}\left(\frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + \cdots + \frac{1}{n^2}\right) = \frac{\pi ^2}{6}.

A geometric interpretation of Euler's formula

Euler introduced the use of the exponential function and logarithms in analytic proofs. He discovered ways to express various logarithmic functions using power series, and he successfully defined logarithms for negative and complex numbers, thus greatly expanding the scope of mathematical applications of logarithms.[31] He also defined the exponential function for complex numbers, and discovered its relation to the trigonometric functions. For any real number φ (taken to be radians), Euler's formula states that the complex exponential function satisfies

    e^{i\varphi} = \cos \varphi + i\sin \varphi.\,

A special case of the above formula is known as Euler's identity,

    e^{i \pi} +1 = 0 \, 

called "the most remarkable formula in mathematics" by Richard P. Feynman, for its single uses of the notions of addition, multiplication, exponentiation, and equality, and the single uses of the important constants 0, 1, e, i and π.[34] In 1988, readers of the Mathematical Intelligencer voted it "the Most Beautiful Mathematical Formula Ever".[35] In total, Euler was responsible for three of the top five formulae in that poll.[35]

De Moivre's formula is a direct consequence of Euler's formula.

In addition, Euler elaborated the theory of higher transcendental functions by introducing the gamma function and introduced a new method for solving quartic equations. He also found a way to calculate integrals with complex limits, foreshadowing the development of modern complex analysis. He also invented the calculus of variations including its best-known result, the Euler–Lagrange equation.

Euler also pioneered the use of analytic methods to solve number theory problems. In doing so, he united two disparate branches of mathematics and introduced a new field of study, analytic number theory. In breaking ground for this new field, Euler created the theory of hypergeometric series, q-series, hyperbolic trigonometric functions and the analytic theory of continued fractions. For example, he proved the infinitude of primes using the divergence of the harmonic series, and he used analytic methods to gain some understanding of the way prime numbers are distributed. Euler's work in this area led to the development of the prime number theorem.[36]
Number theory

Euler's interest in number theory can be traced to the influence of Christian Goldbach, his friend in the St. Petersburg Academy. A lot of Euler's early work on number theory was based on the works of Pierre de Fermat. Euler developed some of Fermat's ideas, and disproved some of his conjectures.

Euler linked the nature of prime distribution with ideas in analysis. He proved that the sum of the reciprocals of the primes diverges. In doing so, he discovered the connection between the Riemann zeta function and the prime numbers; this is known as the Euler product formula for the Riemann zeta function.

Euler proved Newton's identities, Fermat's little theorem, Fermat's theorem on sums of two squares, and he made distinct contributions to Lagrange's four-square theorem. He also invented the totient function φ(n), the number of positive integers less than or equal to the integer n that are coprime to n. Using properties of this function, he generalized Fermat's little theorem to what is now known as Euler's theorem. He contributed significantly to the theory of perfect numbers, which had fascinated mathematicians since Euclid. He proved that the relationship shown between perfect numbers and Mersenne primes earlier proved by Euclid was one-to-one, a result otherwise known as the Euclid–Euler theorem. Euler also conjectured the law of quadratic reciprocity. The concept is regarded as a fundamental theorem of number theory, and his ideas paved the way for the work of Carl Friedrich Gauss.[37] By 1772 Euler had proved that 231 − 1 = 2,147,483,647 is a Mersenne prime. It may have remained the largest known prime until 1867.[38]
Graph theory
Map of Königsberg in Euler's time showing the actual layout of the seven bridges, highlighting the river Pregel and the bridges.

In 1735, Euler presented a solution to the problem known as the Seven Bridges of Königsberg.[39] The city of Königsberg, Prussia was set on the Pregel River, and included two large islands that were connected to each other and the mainland by seven bridges. The problem is to decide whether it is possible to follow a path that crosses each bridge exactly once and returns to the starting point. It is not possible: there is no Eulerian circuit. This solution is considered to be the first theorem of graph theory, specifically of planar graph theory.[39]

Euler also discovered the formula V − E + F = 2 relating the number of vertices, edges and faces of a convex polyhedron,[40] and hence of a planar graph. The constant in this formula is now known as the Euler characteristic for the graph (or other mathematical object), and is related to the genus of the object.[41] The study and generalization of this formula, specifically by Cauchy[42] and L'Huillier,[43] is at the origin of topology.
Applied mathematics

Some of Euler's greatest successes were in solving real-world problems analytically, and in describing numerous applications of the Bernoulli numbers, Fourier series, Venn diagrams, Euler numbers, the constants e and π, continued fractions and integrals. He integrated Leibniz's differential calculus with Newton's Method of Fluxions, and developed tools that made it easier to apply calculus to physical problems. He made great strides in improving the numerical approximation of integrals, inventing what are now known as the Euler approximations. The most notable of these approximations are Euler's method and the Euler–Maclaurin formula. He also facilitated the use of differential equations, in particular introducing the Euler–Mascheroni constant:

    \gamma = \lim_{n \rightarrow \infty } \left( 1+ \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \cdots + \frac{1}{n} - \ln(n) \right).

One of Euler's more unusual interests was the application of mathematical ideas in music. In 1739 he wrote the Tentamen novae theoriae musicae, hoping to eventually incorporate musical theory as part of mathematics. This part of his work, however, did not receive wide attention and was once described as too mathematical for musicians and too musical for mathematicians.[44]
Physics and astronomy
Classical mechanics
\vec{F} = m\vec{a}
Second law of motion

    History Timeline 

Branches
[show]
Fundamentals
[show]
Formulations
[show]
Core topics
[show]
Rotation
[show]
Scientists
[hide]

    Galileo Newton Kepler Horrocks Halley Euler d'Alembert Clairaut Lagrange Laplace Hamilton Poisson Daniel Bernoulli Johann Bernoulli Cauchy 

    v t e 

Euler helped develop the Euler–Bernoulli beam equation, which became a cornerstone of engineering. Aside from successfully applying his analytic tools to problems in classical mechanics, Euler also applied these techniques to celestial problems. His work in astronomy was recognized by a number of Paris Academy Prizes over the course of his career. His accomplishments include determining with great accuracy the orbits of comets and other celestial bodies, understanding the nature of comets, and calculating the parallax of the sun. His calculations also contributed to the development of accurate longitude tables.[45]

In addition, Euler made important contributions in optics. He disagreed with Newton's corpuscular theory of light in the Opticks, which was then the prevailing theory. His 1740s papers on optics helped ensure that the wave theory of light proposed by Christiaan Huygens would become the dominant mode of thought, at least until the development of the quantum theory of light.[46]

In 1757 he published an important set of equations for inviscid flow, that are now known as the Euler equations.[47] In differential form, the equations are:

    \begin{align} &{\partial\rho\over\partial t}+ \nabla\cdot(\rho\bold u)=0\\[1.2ex] &{\partial(\rho{\bold u})\over\partial t}+ \nabla\cdot(\bold u\otimes(\rho \bold u))+\nabla p=\bold{0}\\[1.2ex] &{\partial E\over\partial t}+ \nabla\cdot(\bold u(E+p))=0, \end{align} 

where

    ρ is the fluid mass density,
    u is the fluid velocity vector, with components u, v, and w,
    E = ρ e + ½ ρ (u2 + v2 + w2) is the total energy per unit volume, with e being the internal energy per unit mass for the fluid,
    p is the pressure,
    ⊗ denotes the tensor product, and
    0 being the zero vector.

Euler is also well known in structural engineering for his formula giving the critical buckling load of an ideal strut, which depends only on its length and flexural stiffness:[48]

    F=\frac{\pi^2 EI}{(KL)^2}

where

    F = maximum or critical force (vertical load on column),
    E = modulus of elasticity,
    I = area moment of inertia,
    L = unsupported length of column,
    K = column effective length factor, whose value depends on the conditions of end support of the column, as follows.

        For both ends pinned (hinged, free to rotate), K = 1.0.
        For both ends fixed, K = 0.50.
        For one end fixed and the other end pinned, K = 0.699…
        For one end fixed and the other end free to move laterally, K = 2.0.

    K L is the effective length of the column.

Logic

Euler is also credited with using closed curves to illustrate syllogistic reasoning (1768). These diagrams have become known as Euler diagrams.[49]
Euler's diagram

An Euler diagram is a diagrammatic means of representing sets and their relationships. Euler diagrams consist of simple closed curves (usually circles) in the plane that depict sets. Each Euler curve divides the plane into two regions or "zones": the interior, which symbolically represents the elements of the set, and the exterior, which represents all elements that are not members of the set. The sizes or shapes of the curves are not important: the significance of the diagram is in how they overlap. The spatial relationships between the regions bounded by each curve (overlap, containment or neither) corresponds to set-theoretic relationships (intersection, subset and disjointness). Curves whose interior zones do not intersect represent disjoint sets. Two curves whose interior zones intersect represent sets that have common elements; the zone inside both curves represents the set of elements common to both sets (the intersection of the sets). A curve that is contained completely within the interior zone of another represents a subset of it. Euler diagrams were incorporated as part of instruction in set theory as part of the new math movement in the 1960s. Since then, they have also been adopted by other curriculum fields such as reading.[50]
Music

Even when dealing with music, Euler’s approach is mainly mathematical. His writings on music are not particularly numerous (a few hundred pages, in his total production of about thirty thousand pages), but they reflect an early preoccupation and one that did not leave him throughout his life.[51]

A first point of Euler’s musical theory is the definition of "genres", i.e. of possible divisions of the octave using the prime numbers 3 and 5. Euler describes 18 such genres, with the general definition 2mA, where A is the "exponent" of the genre (i.e. the sum of the exponents of 3 and 5) and 2m (where "m is an indefinite number, small or large, so long as the sounds are perceptible"[52]), expresses that the relation holds independently of the number of octaves concerned. The first genre, with A = 1, is the octave itself (or its duplicates); the second genre, 2m.3, is the octave divided by the fifth (fifth + fourth, C–G–C); the third genre is 2m.5, major third + minor sixth (C–E–C); the fourth is 2m.32, two fourths and a tone (C–F–Bb–C); the fifth is 2m.3.5 (C–E–G–B–C); etc. Genres 12 (2m.33.5), 13 (2m.32.52) and 14 (2m.3.53) are corrected versions of the diatonic, chromatic and enharmonic, respectively, of the Ancients. Genre 18 (2m.33.52) is the "diatonico-chromatic", "used generally in all compositions",[53] and which turns out to be identical with the system described by Johann Mattheson.[54] Euler later envisaged the possibility of describing genres including the prime number 7.[55]

Euler devised a specific graph, the Speculum musicum,[56] to illustrate the diatonico-chromatic genre, and discussed paths in this graph for specific intervals, reminding his interest for the Seven Bridges of Königsberg (see above). The device knew a renewed interest as the Tonnetz in neo-Riemannian theory (see also Lattice (music)).[57]

Euler further used the principle of the "exponent" to propose a derivation of the gradus suavitatis (degree of suavity, of agreeableness) of intervals and chords from their prime factors – one must keep in mind that he considered just intonation, i.e. prime numbers 1, 3 and 5 only.[58] Formulas have been proposed extending this system to any number of prime numbers, e.g. in the form

    ds = Σ (kipi - ki) + 1

where pi are prime numbers and ki their exponents.[59]
Personal philosophy and religious beliefs

Euler and his friend Daniel Bernoulli were opponents of Leibniz's monadism and the philosophy of Christian Wolff. Euler insisted that knowledge is founded in part on the basis of precise quantitative laws, something that monadism and Wolffian science were unable to provide. Euler's religious leanings might also have had a bearing on his dislike of the doctrine; he went so far as to label Wolff's ideas as "heathen and atheistic".[60]

Much of what is known of Euler's religious beliefs can be deduced from his Letters to a German Princess and an earlier work, Rettung der Göttlichen Offenbahrung Gegen die Einwürfe der Freygeister (Defense of the Divine Revelation against the Objections of the Freethinkers). These works show that Euler was a devout Christian who believed the Bible to be inspired; the Rettung was primarily an argument for the divine inspiration of scripture.[61]

There is a famous legend[62] inspired by Euler's arguments with secular philosophers over religion, which is set during Euler's second stint at the St. Petersburg academy. The French philosopher Denis Diderot was visiting Russia on Catherine the Great's invitation. However, the Empress was alarmed that the philosopher's arguments for atheism were influencing members of her court, and so Euler was asked to confront the Frenchman. Diderot was informed that a learned mathematician had produced a proof of the existence of God: he agreed to view the proof as it was presented in court. Euler appeared, advanced toward Diderot, and in a tone of perfect conviction announced this non-sequitur: "Sir, a+bn/n=x, hence God exists—reply!" Diderot, to whom (says the story) all mathematics was gibberish, stood dumbstruck as peals of laughter erupted from the court. Embarrassed, he asked to leave Russia, a request that was graciously granted by the Empress. However amusing the anecdote may be, it is apocryphal, given that Diderot himself did research in mathematics.[63] The legend was apparently first told by Dieudonné Thiébault[64] with significant embellishment by Augustus De Morgan.[65][66]
Commemorations
Euler on the Old Swiss 10 Franc banknote

Euler was featured on the sixth series of the Swiss 10-franc banknote and on numerous Swiss, German, and Russian postage stamps. The asteroid 2002 Euler was named in his honor. He is also commemorated by the Lutheran Church on their Calendar of Saints on 24 May—he was a devout Christian (and believer in biblical inerrancy) who wrote apologetics and argued forcefully against the prominent atheists of his time.[61]
Selected bibliography
The title page of Euler's Methodus inveniendi lineas curvas.

Euler has an extensive bibliography. His best-known books include:

    Mechanica (1736).
    Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes, sive solutio problematis isoperimetrici latissimo sensu accepti (1744). The Latin title translates as a method for finding curved lines enjoying properties of maximum or minimum, or solution of isoperimetric problems in the broadest accepted sense.[67]
    Introductio in analysin infinitorum (1748). English translation Introduction to Analysis of the Infinite by John Blanton (Book I, ISBN 0-387-96824-5, Springer-Verlag 1988; Book II, ISBN 0-387-97132-7, Springer-Verlag 1989).
    Elements of Algebra (1765). This elementary algebra text starts with a discussion of the nature of numbers and gives a comprehensive introduction to algebra, including formulae for solutions of polynomial equations.
    Two influential textbooks on calculus: Institutiones calculi differentialis (1755) and Institutionum calculi integralis (1768–1770).
    Letters to a German Princess (1768–1772).

A definitive collection of Euler's works, entitled Opera Omnia, has been published since 1911 by the Euler Commission of the Swiss Academy of Sciences. A complete chronological list of Euler's works is available at the following page: The Eneström Index (PDF).
See also

    List of things named after Leonhard Euler

