Had I never owned another Kindle, this most likely would have received a higher rating. Unfortunately, in comparing it to my older Kindle, the "benefits" of the touch-screen technology can't compare to the features no longer there. For those of you unfamiliar with the older Kindles, nothing was touch-screen and, instead, was all keyboard/button-driven, with the keyboard built-in at the bottom of the Kindle and the page turning buttons on both sides of the device. Yes, it was a bit larger and heavier, but it was SO MUCH EASIER to use than this new one with more features that are only available with a built-in keyboard.
I bought this to replace my older, ailing Kindle, hoping the new one would fit into the old cover that I bought with a light in it and loved. Not only does it not fit, there is no lighted cover to go with this new Kindle even available. Considering how expensive that old cover was, I wonder if all these different sizes and non-compatibility issues are ploys (planned obsolescence) on Amazon's part to force customers to have to spend a lot more money than is necessary.
Pros: lighter weight; more secure in the separately sold cover; if it’s being used only for reading and nothing else (such as highlighting, games, etc.), it works well
Cons:
- Other than turning pages by tapping on the R or L side of the display, I haven’t found much about this new Kindle to be very intuitive (easy to figure out). Reading the 62-page “Kindle User’s Guide, 2nd Edition” is pretty much a requirement. Although this guide comes with the purchase, it would have been nice to be able to just start reading rather than spending hours figuring out the new features.
- The new highlighting feature is so unusable, it may as well have been removed: Instead of highlighting, it literally darkens the selected text, making it HARDER to read. In my old Kindle, highlighting underlined the selected text, which was nice - it stood out, without impairing legibility. In addition, have not found a way to highlight across pages. i.e., if a section to be highlighted spans more than one page, there doesn't appear to be a way to extend the highlight beyond the current screen. The only workarounds I’ve found is either to separately highlight each page or to decrease the font size small enough to get everything onto one page. The problem with the latter is it becomes MUCH more difficult to then accurately select the section desired. The fingertip is now proportionately so much bigger than the screen, it tends to select 2 or 3 lines above or below what's wanted. Time-consuming and frustrating.
- Certain games no longer work because they require a “keyboard.” The game and the virtual, touch-screen keyboard will no longer fit on this smaller Kindle. Amazon will refund you for what you paid for the game in these cases, but I’d rather have the games work.
- For all the features lost with this new Kindle, you’d expect the new screen to be larger than it is. Actually it’s the same width as the old one and a tiny, tiny fraction of an inch longer (almost indecipherable).
- For reading purposes, have not noticed much difference between this supposed "Glare-Free" display and my older Kindle. Even reading in the car on a sunny day, there's not much difference. You can see more of a glare in the photo I added, but who regularly has that amount of light shining on the screen?
I have another 2 months to decide whether or not to return it. Since it was bought for me as a gift, I’m disinclined to do this. And if I’m using it primarily to read, it works – except for the highlighting, which I used frequently on my old Kindle. I consider this an inferior facsimile. I hope this is not another case of Amazon sacrificing features for the sake of profit.

This is my third Kindle and the first that I dislike. I want a simple reader to read books and nothing more, that is why I get the basic one.
This version has added features that have nothing to do with reading and in return adds another layer of bells and whistles that takes away from that basic function, reading. The interface is not as intuitive as previous versions
When I go to pick it up I have to get past my annoyance with it and when I do begin to become lost in the book I am brought back to that annoyance by brushing the screen and having all kinds of ### pop up that I have no desire to use.
I don't need to resize the print so often that it needs to be a one touch operation , I don't want to share what I am reading with anyone, I was always impressed with the dictionary feature but now I often get no definition and instead get an attempt to connect to Wikipedia .
I understand there are those who like all the shiny bells and whistles and it is great that they offer advanced models for them, but as a basic reader this version is a step back in what should be it's basic function, reading.
It has me considering the fact that if I forced to take what ever trinkets they come up with to read the books I "own" then do I really own them?

I absolutely hate the 7th generation kindle. The touchscreen is very sensitive and turns the pages so quickly that if you accidentally touch it, you can find yourself many pages ahead. Very discombobulating. And I really, really miss the buttons on the side to turn the pages. The screen seems to be more electronic looking than the traditional e-ink display. I definitely think amazon should make a kindle with these features, but not the base models. This kindle lacks the simplicity of previous generations.

Got a lemon!
As a previous kindle with keyboard owner...I'm very disappointed with this touchscreen version. I miss the simplicity of the left and right buttons to turn the pages and the ease of the keyboard. My touchscreen kindle keeps restarting and froze the day I opened it while trying to download a book from my cloud and now I have to wait for my replacement until Amazon has them back in stock in 2 weeks! Not happy right now.

I've owned 5 Kindles now. The first one the battery would no longer charge. The second one I dropped and the corner turned black which interfered with reading. The third one I had sitting on the bed and accidentally leaned on and it separated from the frame and wouldn't work anymore. And this one is the fourth one. I've since ordered a "used like new" Kindle like my second and third one because I hate this one so much I won't use it anymore. Let me explain one thing. I love new electronics. While everyone is complaining about how it used to work fine I'm excited to see what they changed because more than not, I love it. Not so this Kindle. First off I can't even begin to express how cheaply made this Kindle is. It's light alright. Because it's made out of cheap, cheap, cheap plastic. I can just envision it cracking with the slightest bang. I thought the idea of the touch screen was a great idea. And no more typing on the tiny keyboard on the bottom that was designed for little mouse feet? Wonderful. Uh.....no. While the keyboard is fantastic the problem is with the touch screen in general. There are no longer tabs on the side to turn your page forwards and backwards. Instead page turning is done by lifting your finger and tapping or swiping a certain area on the Kindle. Half the time it's unresponsive and doesn't turn the page. The other half it's either turning it in the wrong direction (and yes, I am smart enough to tap it in the correct spot). I can't express how frustrating and annoying this is. And if you're like me and read in bed, I lay on my left side and hold the Kindle with my right hand. When they had the tabs on both sides, backwards and forwards was equally accessible. Now, if you have the Kindle in your right hand and want to go back a page you must reach all the way across to the other side of the page to tap the small area designated for turning the page back. On the other hand (literally) if you're on your right side and turning with your left, you have to reach across to tap the area to move forward and try and avoid the area designated for backwards. And half the time you're turning the page in the wrong direction. And if you are like me and like larger print, you are constantly lifting your thumb to tap the page to turn it. It also randomly changes your font. And God forbid you need to lay it down during use and you happen to touch the screen or your cat walks on it. When you come back to read it's either highlighted a word and the dictionary is up or it's changed your font or you're on a page that you didn't leave it on. I just plain hate it. I see the new Kindle now has page sensors on the side similar to the original ones. I must assume from this that I am not the only one who hates this design. I was thinking of purchasing one of those but they don't look "ready for primetime either". There are a multitude of complaints that they had a two-toned colored screen. And the "touch screen" on this one reminds me of an old Pantech phone I had that was supposed to have a touch screen like a smartphone. No, no, no. Not even close. It's not responsive like a touch screen should be. It lags and is super frustrating. So I just spent 79$ on this piece of garbage and I really don't want to invest another $200 in something else that will aggravate the hell out of me. So now I ended up buying an old Kindle for $83.00. Not happy with this at all.
UPDATE: I contacted Amazon and got a full refund with no hassles. I'll be sending it back shortly. And I got my new "old" Kindle today and am soooo happy. What a relief. I just hope it lasts until Amazon can figure out that we don't want to do gymnastics to turn pages and would like to be able to actually touch the screen of our Kindle to lay it down without it spazzing out.

I am totally for touch screen and totally okay without light. But why no one ever mention there is delay in responding to practically every command and the screen "flashes" (turns black before it shows the new page) whenever you switch page, which I found very annoying but mostly because the delay? Is it just me? Did I get a defective product?
I don't care about touch screen and light. But I really can't put up with such slow machine.

I have been a long time Amazon customer and very satisfied with my purchases and the service. But this new version of the basic Kindle is worthless. The screen is VERY difficult to read unless you are in very bright light. It is like trying to read a very old newspaper by candle light. I bought this on the 20% down and 4 equal payments. I returned it the day after I received it and am now told I cannot purchase the next one up (Paperwhite) on the same program! Basically, I burned the promotion on the crappy one and now cannot take advantage of it for one that actually works! I was also told that I could do it if someone else had an account that I could use. My daughter has an account and when we tried, the promotion does not even show up when she is logged in! Perhaps because we have the same address? Either way it sucks..

This isn't so much a review of the product, which is fine, so much as a review of Amazon's advertising. I received an email from them telling all the features of their new Kindle Voyage, and boy, did it sound great. The whole email was all about it with pictures of only the Voyage. Then at the bottom of the email is a large button that said, "Buy the new Kindle for $79." So, my birthday was coming up so I forwarded the email to my wife. She thought it looked great and ordered it. It shows up around my birthday and we're both wondering why it's thicker than the ad and what happened to the backlight. Go back to the email ad and see that the Kindle she ordered is just called "Kindle" but the more expensive models, like the Voyage ($200), have names. To us, they are all Kindles. I wasn't about to send it back, cause it is pretty neat, but I have to read at night with the light on. In closing, Amazon, you get one star for sh***ty advertising.

Dont like to write low review for a kindle,
I got this on Prime Day, I like the new Goodreads linked accounts, also the size of this one! But, for some reason I couldn't access the Lending Library. After looking in different Blogs, Amazon videos and so on. I decided to call Customer Service... First person, really nice, did everything she could, but no success. Then she passed my call to another area. the person that was trying to help me, was treating me like a mor*on, she kept insinuating that I was doing wrong the things she was telling me, and she kept "Breathing Hard" in a ways of saying "i can’t believe you can’t see that". I told her few times, I can send you a picture of the screen and you will see the “All Collections” button is not here. But she kept with the attitude. At one moment I told her something like, “you been insinuating that I can’t follow simple instructions and you don’t get to understand that the link is not here” also she made me do the same thing few times. They kept me 1:30hr “Maybe More” on the phone, and when she finally decided that It was time to do something else and replace the Kindle, she told me that because I was not living in US they had to ship my Kindle to a different address in FL. (My Grandmas) WHAT?. This got shipped to PR and has to be sent back to PR. (that’s what a think should happen) And she kept telling me that FL was the best option. YEAH, for you! But if I had agreed, who was going to pay me that shipping from US to PR? ME! Anyways, she finally found a way to do it, but after a 1:30, her attitude, and the “Yeah because you don’t live in the US. they should send me an upgrade of the Kindle with a “Thank you for being a customer note”!! I am a HAPPY PRIME member and buy almost everything at Amazon I tell everyone I know how gorgeous Amazon and PRIME are, but mad at the service I received, this is no way of treating a customer!

I have had a Kindle Touch with one of those lighted leather covers for years. I tend to lose things on airplanes so I like to keep a spare. I was very excited to see that Amazon started making the Touch again because I'm using a refurbished one now.
This is shorter and wider than the old Kindle Touch. It has no Home button and it has no contacts at the back to power a light. Worst of all, it looks and feels cheap. The screen seems to be the same but the body is a cheap, black plastic.
I didn't bother setting it up so I don't know how well it actually works. I am still trying to decide whether or not to send it back.

I must hold the Kindle in my left hand. I had a Kindle Keyboard which I could hold and turn the pages with my one hand. I broke the screen and had to buy a new Kindle and ended up with the new touchscreen Kindle. It is very difficult to hold and turn the pages with just the left hand. Sometimes it goes to the next page, sometimes back a page, sometimes it opens the dictionary, and sometimes it highlights the text. It is driving me crazy. I would not recommend it to anyone who is left handed. I wish I had bought an old Kindle Keyboard on Ebay.

This Kindle is a replacement for my Kindle Keyboard, which bit the dust a couple of weeks ago. I loved my previous Kindle model. I loathe the new one. With a burning hatred I find hard to contain. The touchscreen is the MOST annoying thing ever. However, if you've never used a non-touchscreen Kindle, you may have a different opinion.
With my previous Kindle, I could hold the device anywhere and not lose my place in the book. If it slipped in my hands, grabbing it anywhere was OK. With this one, ANY light touch to the screen changes something. My ponytail accidentally touched it and some stupid window to change text size popped up. I've lost count of the number of times it has jumped ahead several pages when I only tapped the screen once.
The reason I purchased a replacement Kindle instead of using my iPad is because it's smaller, lighter and better on the battery. But this Kindle sucks. I miss the buttons to change the page, to go "Home" or "Back" or turn Wi-Fi on/off. With my previous Kindle, I could hold it in my left hand while I ate lunch. My right hand could hold a fork while my left hand could change the page. Not with this one. You have to tap the right side of the screen to jump ahead. My thumb isn't 8" long so it doesn't reach the right side.
So I will take apart my old Kindle to try to fix it because I'm this close to playing Frisbee with the new one. If that fails, well, I don't know what I'll do but I'll still hate the new Kindle. This will never change. But I miss the buttons. I'm tired of jumping through hoops for functionality that was once available with one key. There's too much tapping for me.

I ordered the older version that has buttons and got the newer version with touch screen. That may seem like a bonus to you but not to me. Plus I paid for postage when I bought it and then had to pay postage to pick it up at the post office. That didn't make me a happy camper. The reason I wanted the older generation with the buttons was because of a medical situation that just makes buttons easier, it seems they are phased out and even though the device that was pictured had the needed buttons and was referred to as "previous generation" I still got the newer model. All of the new Kindles are touch screen now which means I probably wont ever buy another one. Good job Amazon.

I highly recommend never buying one of these. I got this for Christmas and about a year and 4 month later I go an error message that read: Kindle Needs Repair. I called Amazon and they told me the device was dead and there was nothing they can do. They offered me a "discount" for a refurbished one which was actually more than if I just ordered a new on from their website. I babied this product. I had it in a hard case and only charged when the battery was very low. The book stayed on my night stand 24/7, so it was never abused out in the world. I only read about 10 books on the device. I won't ever be buying one of these again since Amazon won't back thier product for more than a year.

After using this for over a month I've come to hold the opinion that the older Kindle models were much better. I like to write notes, lists, etc. while I read and now that Amazon has disabled active content, I have to keep pen and paper near at hand. I also like to read outside, or rather, I used to. The touchscreen can be triggered by flies, so when I set my kindle down for a minute I often find I've lost my place because a fly had landed on the screen. There are a few other quirks that are mildly annoying. On the positive side, the battery life is good. I wouldn't waste your money on this device, you'd be better off buying a cheap Android tablet and running the Kindle app on it.
Update: The update issued in early 2016 has made the device defective. After 1 hour, 46 minutes with support, they acknowledged the defect and I was told there was nothing they could do. Basically, the made my device defective then refused to repair or replace it. This company seems to have shifted from caring about whether or not you were satisfied with your purchase to getting every last penny they can out of you.

I bought the older version of this to give my daughter a gift. After 1.5 year, the half of screen was out without any reason. She didn't drop nor push the screen. Just lower part of screen is dead and upper part is working well. I asked customer service to repair it but surprisingly there is no repair option. Instead, Gowtham who answered my request, offered me replacement option only to $125-$200 version of kindle. If Amazon agrees to offer replacement for the defect of the product, Amazon has to offer the similar product that a customer bought, not trying to sell more expensive product. I ended up the chatting with Gowtham. Even though he/she was polite he couldn't help me as the policy was wrong.

I had the original glare free kindle that gave me the lines of death. I loved it. This one has almost no battery life. I have to go to the cloud and download everything to my kindle. It's thicker, and more cumbersome than the original. I do not like the page turn function in comparison to the original. This one will jump multiple pages every time I set it down even momentarily. I do not consider the more updated version to be equal to the original.

Have had many kindles ( the original, the fire and the paper white) bought this one to replace the original just to read on the beach - it looses
It's place - the fonts jump out every few pages and very often it takes way too many swipes to get to the next page....would not
Recommend it - wish I had purchased another paperwhite. One other complaint. Can't down load the few games that I like on to it.

When did the Kindle change to a piece of garbage? This is my fifth, yes FIFTH, Kindle. I'll admit, I left one on a plane and I accidentally packed one in an outer luggage pocket but the other two just died. I'm not even mad about that. After owning and using them as long as I had, I understand it can't last forever. However, my last one just stopped working (yes, I recharged it) and, rather than trying to get a replacement, I decided to just pay $80 for a new one. What did I receive? A giant piece of garbage. It's ounces heavier, it's thicker, it's casing is straight up cheap and it lacks the basic functions. I'm ready to start using the Nook I received years ago as a gift and walk away from Kindle and Kindle Unlimited.

I loathe this device. When you don't intend to touch it, it does something. When you do intend to touch it to turn the page or go back or get a definition, it does nothing. Since Amazon is now only offering touch devices, I believe I am done with Kindle readers. As the multiple Kindles that I have die off, I will use my PC and/or my iPad to read Kindle books - that is assuming that Amazon works out the bugs in those apps. Failing that, I guess I will go back to physical books. It was nice while it lasted but Amazon has gotten too far off track for me.
