Just got one of these I hate it I can't get it to do anything I want it to or anything it is supposed to I'm thinking about returning it but I will talk to customer service AGAIN and see if I can get it to work It is really really really not user friendly