The paper white process still needs greater development before it can be used by me.  Dark shading in the white areas should not exist as on my sample.  I returned it for a refund.  I hope the process will be perfected some time soon because I really enjoy reading the kindle with a white background.