Very disappointed I can't download the free word games. I did not see this anywhere in the description of the device. My old Paperwhite had this capability--why no word games on this one? If there is a way to do this, please let me know and my review would be upgraded.