The 1st Kindle Paperwhite crashed on me.  I have to reset it.  After reset, the pages keep blinking after I flip the page or select on the icon.  Bottom, it keeps  Blinking  every time I touch something on the screen.  The screen blinks one or two times, then it will change the page.  It's slow too.