YOU KEEP ONLY MAKE THEM BETTER!! I  love the bells and whistles.  Better battery life,I'm into etymology and enjoy the origin of words, easy to find.  The backlighting saves me from wearing a headlight so I don't irritate my sleeping spouse.  .