I've had several e-readers over the years, but stopped using them after my first tablet purchase. This new Kindle Paperwhite made me fall back in love with an e-readers. I prefer reading an eBook on the Paperwhite!