have a kindle fire that is now old and doesn't charge right.  I bought the new kindle paperwhite to replace it.  It is so light weight and the charge lasts for a long time.  I read everyday, my husband says you cannot get the kindle out of my hand.  I still buy some hard covered books that I want to keep in my library but majority of my reading is done on the kindle.