Absolutely LOVE it. Have a Kindle Fire but unable to read it outdoors. The Kindle Paperwhite is so clear and crisp. I fully charged it ONCE and have used it approximately 3 hrs every day for the past week and it is still on 60% charge. It is awesome.