I upgraded my Kindle Touch to this one, and I am so happy I did!! I did not use my Touch very often because it had no light. And I read both Japanese and English books, but Touch did not support Japanese and I was not able to read Japanese books on it. The only thing that's better about Touch is that it had audio, but I have never used it anyway. It was a completely worthwhile upgrade!