AHHH! LOVE IT! I've always used my kindle app on my iPAD, but I finally broke down and got a kindle of my own. I adore it. I use it every single day! Works great, especially while laying out in the sun!