I'm impressed with the new battery life.  My original paper white required charging more frequently than I cared for resulting in me using my original kindle or my iPad . That alone is worth a new purchase. It does seem more vivid in its display.  Kindle store connection seems faster.  Overall I'm very satisfied with my purchase. It very conveniently travels everywhere with me.  It's great.